// Створення БД
CREATE DATABASE IF NOT EXISTS teachers;
CREATE TABLE info(
    id SMALLINT(4) PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL UNIQUE,
    category SMALLINT(1),
    subject SMALLINT(2) NOT NULL,
    district SMALLINT(1) NOT NULL,
    locality VARCHAR(50) NOT NULL,
    institution VARCHAR(70) NOT NULL,
    student_name VARCHAR(200) UNIQUE,
    student_number VARCHAR(100) UNIQUE,
    FOREIGN KEY (district) REFERENCES districts(district_id),
    FOREIGN KEY (category) REFERENCES categories(category_id),
    FOREIGN KEY (subject) REFERENCES subjects(subject_id)
);
CREATE TABLE districts(
    district_id SMALLINT(1) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    district_name VARCHAR(50) NOT NULL UNIQUE
);
CREATE TABLE categories(
    category_id SMALLINT(2) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    category_name VARCHAR(20) NOT NULL UNIQUE
);
CREATE TABLE subjects(
    subject_id SMALLINT(2) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    subject_name VARCHAR(30) NOT NULL UNIQUE
);

// Введення данних
INSERT INTO districts(`district_name`) VALUES
  ('Бериславський район'),
  ('Генічеський район'),
  ('Каховський район'),
  ('Скадовський район'),
  ('Херсонський район');
INSERT INTO categories(`category_name`) VALUES 
  ('Молодий вчитель'),
  ('І'),
  ('ІІ'),
  ('Вища');
INSERT INTO subjects(`subject_name`) VALUES
  ('Українська мова та література'),
  ('Англійська мова'),
  ('Зарубіжна література'),
  ('Історія України та всесвітня історія'),
  ('Мистецтво'),
  ('Алгебра та геометрія'),
  ('Біологія й екологія'),
  ('Географія'),
  ('Трудове навчання'),
  ('Інформатика'),
  ('Фізична культура'),
  ('Фізика й астрономія'),
  ('Хімія'),
  ('Основи безпеки життєдіяльності та захист Вітчизни'),
  ('Креслення');
INSERT INTO info (`name`, `email`, `category`, `subject`, `district`, `locality`, `institution`, `student_name`, `student_number`) VALUES
('a a a', 'a@gmail.com', 1, 5, 1, 'aaa', 'AAA', 'Aa, Aa, Aa', '+380339886745'),
('b b b', 'b@gmail.com', 2, 7, 2, 'bbb', 'BBB', 'Bb, Bb, Bb', '+380955474560'),
('c c c', 'c@gmail.com', 3, 3, 3, 'ccc', 'CCC', 'Cc, Cc, Cc', '+380236012478'),
('d d d', 'd@gmail.com', 3, 1, 4, 'ddd', 'DDD', 'Dd, Dd, Dd', '+380125014695'),
('e e e', 'e@gmail.com', 4, 4, 5, 'eee', 'EEE', 'Ee, Ee, Ee', '+380236598203');

// Триггери

// Процедури
